FROM kubricdockerhub/blender:latest

RUN pip install --upgrade pip wheel setuptools==59.8.0
RUN git clone -b model_builder https://github.com/sinzlab/nnvision.git
RUN pip install -e ./nnvision

RUN git clone https://github.com/nkarantzas/kubric.git
WORKDIR /kubric

RUN python3 setup.py sdist bdist_wheel
RUN pip install --upgrade --force-reinstall -r requirements.txt
RUN pip install --upgrade --force-reinstall -r requirements_full.txt

ENV TF_CPP_MIN_LOG_LEVEL="3"

WORKDIR /kubric/dist
RUN pip install `ls kubric*.whl`

RUN pip install datajoint==0.12.7 && \
    pip install opencv-python && \
    pip install ipywidgets && \
    pip install jupyterlab && \
    jupyter serverextension enable --py jupyterlab --sys-prefix

RUN pip install --upgrade setuptools==59.8.0

ADD . /project
RUN python3 -m pip install -e /project
WORKDIR /project